<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <!--Link game.js and player.js-->
  <script src="js/Game.js"></script>
  <script src="js/player.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script>
  var firebaseConfig = {
  apiKey: "AIzaSyD-VyZKHITvySC_2Vg1OCit7fifwg6cG4c",
  authDomain: "pro-c40-9ef0a.firebaseapp.com",
  projectId: "pro-c40-9ef0a",
  storageBucket: "pro-c40-9ef0a.appspot.com",
  messagingSenderId: "556870412708",
  appId: "1:556870412708:web:01356872e505906d71b931"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>

  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>